image: Visual Studio 2017
configuration: Release
platform:
  - x64
cache:
  - C:\projects\Abrams2018\Tests\packages -> Tests\packages\packages.config
install:
  - nuget restore
build:
  project: Engine.sln

test:
  assemblies:
    only:
      - Tests.exe

before_test:
  - echo -----------------------ABOUT TO RUN TEST.EXE---------------------------------

test_script:
  - %APPVEYOR_BUILD_FOLDER%\Temporary\Test_%PLATFORM%_%CONFIGURATION%\Tests.exe

after_test:
  - echo -----------------------DONE RUNNING TEST.EXE-----------------------------------
